# automationpracticeproject_old

./: .classpath  pom.xml  testng.xml
src/main/java/com/practice/automation/automationpractice/: App.java
src/test/java/com/practice/automation/runnner/: CucumberRunner.java  CucumberRunnerTest.java
src/test/java/com/practice/automation/stepdefinition/: LoginStepDef.java
src/test/resources/: Sample.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.practice.automation.runnner.CucumberRunnerTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
